<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Título de sitio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site">
    <meta property="og:title" content="Home">
    <meta property="og:description" content="Pagina inicial del boilerplate">
    <meta property="og:image" content="https://p7.hiclipart.com/preview/136/286/370/computer-icons-website-favicon-world-wide-web-www-site-internet-icon.jpg">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://icon-library.net/images/google-web-icon/google-web-icon-25.jpg">
  </head>
  <body>
    <div class="container">
      <main class="main">
        <picture class="image-container">
          <source class="image" srcset="https://res.cloudinary.com/leonemil/image/upload/v1578694356/Landscapes/red-road-w3160.jpg" media="(min-width: 1200px)">
          <source class="image" srcset="https://res.cloudinary.com/leonemil/image/upload/v1578694349/Landscapes/red-road-w2504.jpg" media="(min-width: 992px)">
          <source class="image" srcset="https://res.cloudinary.com/leonemil/image/upload/v1578694280/Landscapes/red-road-w1701.jpg" media="(min-width: 600px)"><img class="image" src="https://res.cloudinary.com/leonemil/image/upload/v1578694232/Landscapes/red-road-w360.jpg" alt="Camino de tierra cubierto por hojas rojas que caen de los árboles">
        </picture>
        <picture class="image-container">
          <source class="image" srcset="https://res.cloudinary.com/leonemil/image/upload/v1578694350/Landscapes/winter-landscape-w1920.jpg" media="(min-width: 1200px)">
          <source class="image" srcset="https://res.cloudinary.com/leonemil/image/upload/v1578694343/Landscapes/winter-landscape-w1656.jpg" media="(min-width: 992px)">
          <source class="image" srcset="https://res.cloudinary.com/leonemil/image/upload/v1578694338/Landscapes/winter-landscape-w1291.jpg" media="(min-width: 600px)"><img class="image" src="https://res.cloudinary.com/leonemil/image/upload/v1578694332/Landscapes/winter-landscape-w360.jpg" alt="Paisaje blanco nevado con unos arbóles sin hojas de fondo">
        </picture>
        <picture class="image-container">
          <source class="image" srcset="https://res.cloudinary.com/leonemil/image/upload/v1578694346/Landscapes/the-road-w1920.jpg" media="(min-width: 1200px)">
          <source class="image" srcset="https://res.cloudinary.com/leonemil/image/upload/v1578694331/Landscapes/the-road-w1579.jpg" media="(min-width: 992px)">
          <source class="image" srcset="https://res.cloudinary.com/leonemil/image/upload/v1578694317/Landscapes/the-road-w1111.jpg" media="(min-width: 600px)"><img class="image" src="https://res.cloudinary.com/leonemil/image/upload/v1578694289/Landscapes/the-road-w190.jpg" alt="Camino de tierra en un bosque con arbóles de hojas verdes a los lados">
        </picture>
        <picture class="image-container">
          <source class="image" srcset="https://res.cloudinary.com/leonemil/image/upload/v1578694343/Landscapes/violet-sunset-w1920.jpg" media="(min-width: 1200px)">
          <source class="image" srcset="https://res.cloudinary.com/leonemil/image/upload/v1578694330/Landscapes/violet-sunset-w1544.jpg" media="(min-width: 992px)">
          <source class="image" srcset="https://res.cloudinary.com/leonemil/image/upload/v1578694324/Landscapes/violet-sunset-w1064.jpg" media="(min-width: 600px)"><img class="image" src="https://res.cloudinary.com/leonemil/image/upload/v1578694321/Landscapes/violet-sunset-w360.jpg" alt="Arbol en medio de un lago en el ocaso">
        </picture>
        <picture class="image-container">
          <source class="image" srcset="https://res.cloudinary.com/leonemil/image/upload/v1578694330/Landscapes/thunderstorm-w1920.jpg" media="(min-width: 1200px)">
          <source class="image" srcset="https://res.cloudinary.com/leonemil/image/upload/v1578694320/Landscapes/thunderstorm-w1572.jpg" media="(min-width: 992px)">
          <source class="image" srcset="https://res.cloudinary.com/leonemil/image/upload/v1578694315/Landscapes/thunderstorm-w1115.jpg" media="(min-width: 600px)"><img class="image" src="https://res.cloudinary.com/leonemil/image/upload/v1578694311/Landscapes/thunderstorm-w360.jpg" alt="Nubes de tormeta en el ocaso en un cielo iluminado por los rayos">
        </picture>
        <picture class="image-container">
          <source class="image" srcset="https://res.cloudinary.com/leonemil/image/upload/v1578694310/Landscapes/sunset-w1920.jpg" media="(min-width: 1200px)">
          <source class="image" srcset="https://res.cloudinary.com/leonemil/image/upload/v1578694303/Landscapes/sunset-w1584.jpg" media="(min-width: 992px)">
          <source class="image" srcset="https://res.cloudinary.com/leonemil/image/upload/v1578694286/Landscapes/sunset-w1098.jpg" media="(min-width: 600px)"><img class="image" src="https://res.cloudinary.com/leonemil/image/upload/v1578694273/Landscapes/sunset-w360.jpg" alt="Cielo con nubes iluminadas por el sol que sale del horizonte">
        </picture>
        <picture class="image-container">
          <source class="image" srcset="https://res.cloudinary.com/leonemil/image/upload/v1578694296/Landscapes/scotland-w1920.jpg" media="(min-width: 1200px)">
          <source class="image" srcset="https://res.cloudinary.com/leonemil/image/upload/v1578694283/Landscapes/scotland-w1592.jpg" media="(min-width: 992px)">
          <source class="image" srcset="https://res.cloudinary.com/leonemil/image/upload/v1578694270/Landscapes/scotland-w1167.jpg" media="(min-width: 600px)"><img class="image" src="https://res.cloudinary.com/leonemil/image/upload/v1578694256/Landscapes/scotland-w360.jpg" alt="Camino en una montaña verde con nubes de fondo">
        </picture>
        <picture class="image-container">
          <source class="image" srcset="https://res.cloudinary.com/leonemil/image/upload/v1578694260/Landscapes/road-w1280.jpg" media="(min-width: 1200px)">
          <source class="image" srcset="https://res.cloudinary.com/leonemil/image/upload/v1578694259/Landscapes/road-w1074.jpg" media="(min-width: 992px)">
          <source class="image" srcset="https://res.cloudinary.com/leonemil/image/upload/v1578694245/Landscapes/road-w780.jpg" media="(min-width: 600px)"><img class="image" src="https://res.cloudinary.com/leonemil/image/upload/v1578694240/Landscapes/road-w360.jpg" alt="Camino de asfalto en medio de un campo">
        </picture>
        <picture class="image-container">
          <source class="image" srcset="https://res.cloudinary.com/leonemil/image/upload/v1578694242/Landscapes/pier-w1920.jpg" media="(min-width: 1200px)">
          <source class="image" srcset="https://res.cloudinary.com/leonemil/image/upload/v1578694224/Landscapes/pier-w1659.jpg" media="(min-width: 992px)">
          <source class="image" srcset="https://res.cloudinary.com/leonemil/image/upload/v1578694211/Landscapes/pier-w1297.jpg" media="(min-width: 600px)"><img class="image" src="https://res.cloudinary.com/leonemil/image/upload/v1578694205/Landscapes/pier-w360.jpg" alt="Puente en medio del agua">
        </picture>
        <picture class="image-container">
          <source class="image" srcset="https://res.cloudinary.com/leonemil/image/upload/v1578694237/Landscapes/mill-w1920.jpg" media="(min-width: 1200px)">
          <source class="image" srcset="https://res.cloudinary.com/leonemil/image/upload/v1578694197/Landscapes/mill-w1655.jpg" media="(min-width: 992px)">
          <source class="image" srcset="https://res.cloudinary.com/leonemil/image/upload/v1578694185/Landscapes/mill-w1196.jpg" media="(min-width: 600px)"><img class="image" src="https://res.cloudinary.com/leonemil/image/upload/v1578694156/Landscapes/mill-w360.jpg" alt="Casa al lado de un rio en el el campo con arboles al fondo y platas alrededor">
        </picture>
        <picture class="image-container">
          <source class="image" srcset="https://res.cloudinary.com/leonemil/image/upload/v1578694236/Landscapes/mountains-w1920.jpg" media="(min-width: 1200px)">
          <source class="image" srcset="https://res.cloudinary.com/leonemil/image/upload/v1578694228/Landscapes/mountains-w1536.jpg" media="(min-width: 992px)">
          <source class="image" srcset="https://res.cloudinary.com/leonemil/image/upload/v1578694204/Landscapes/mountains-w1063.jpg" media="(min-width: 600px)"><img class="image" src="https://res.cloudinary.com/leonemil/image/upload/v1578694194/Landscapes/mountains-w360.jpg" alt="Montañas nevadas frente a un jardín verde con flores rosas">
        </picture>
        <picture class="image-container">
          <source class="image" srcset="https://res.cloudinary.com/leonemil/image/upload/v1578694252/Landscapes/mountain-landscape-w1920.jpg" media="(min-width: 1200px)">
          <source class="image" srcset="https://res.cloudinary.com/leonemil/image/upload/v1578694228/Landscapes/mountain-landscape-w1597.jpg" media="(min-width: 992px)">
          <source class="image" srcset="https://res.cloudinary.com/leonemil/image/upload/v1578694192/Landscapes/mountain-landscape-w1173.jpg" media="(min-width: 600px)"><img class="image" src="https://res.cloudinary.com/leonemil/image/upload/v1578694173/Landscapes/mountain-landscape-w360.jpg" alt="Sendero de ascenso a una montaña nevada con flores a los lados">
        </picture>
        <picture class="image-container">
          <source class="image" srcset="https://res.cloudinary.com/leonemil/image/upload/v1578694193/Landscapes/lone-tree-w1920.jpg" media="(min-width: 1200px)">
          <source class="image" srcset="https://res.cloudinary.com/leonemil/image/upload/v1578694171/Landscapes/lone-tree-w1601.jpg" media="(min-width: 992px)">
          <source class="image" srcset="https://res.cloudinary.com/leonemil/image/upload/v1578694150/Landscapes/lone-tree-w1195.jpg" media="(min-width: 600px)"><img class="image" src="https://res.cloudinary.com/leonemil/image/upload/v1578694140/Landscapes/lone-tree-w190.jpg" alt="Arbol solo en medio de un lago">
        </picture>
        <picture class="image-container">
          <source class="image" srcset="https://res.cloudinary.com/leonemil/image/upload/v1578694187/Landscapes/green-forest-w1920.jpg" media="(min-width: 1200px)">
          <source class="image" srcset="https://res.cloudinary.com/leonemil/image/upload/v1578694133/Landscapes/green-forest-w1669.jpg" media="(min-width: 992px)">
          <source class="image" srcset="https://res.cloudinary.com/leonemil/image/upload/v1578694122/Landscapes/green-forest-w1229.jpg" media="(min-width: 600px)"><img class="image" src="https://res.cloudinary.com/leonemil/image/upload/v1578694093/Landscapes/green-forest-w360.jpg" alt="Bosque verde iluminado por los rayos del sol">
        </picture>
        <picture class="image-container">
          <source class="image" srcset="https://res.cloudinary.com/leonemil/image/upload/v1578694159/Landscapes/landscape-sunset-w1920.jpg" media="(min-width: 1200px)">
          <source class="image" srcset="https://res.cloudinary.com/leonemil/image/upload/v1578694152/Landscapes/landscape-sunset-w1568.jpg" media="(min-width: 992px)">
          <source class="image" srcset="https://res.cloudinary.com/leonemil/image/upload/v1578694139/Landscapes/landscape-sunset-w1115.jpg" media="(min-width: 600px)"><img class="image" src="https://res.cloudinary.com/leonemil/image/upload/v1578694129/Landscapes/landscape-sunset-w190.jpg" alt="Lago en medio de un paisaje iluminado por los rayos del sol">
        </picture>
        <picture class="image-container">
          <source class="image" srcset="https://res.cloudinary.com/leonemil/image/upload/v1578694157/Landscapes/landscape-green-w1920.jpg" media="(min-width: 1200px)">
          <source class="image" srcset="https://res.cloudinary.com/leonemil/image/upload/v1578694141/Landscapes/landscape-green-w1599.jpg" media="(min-width: 992px)">
          <source class="image" srcset="https://res.cloudinary.com/leonemil/image/upload/v1578694129/Landscapes/landscape-green-w1160.jpg" media="(min-width: 600px)"><img class="image" src="https://res.cloudinary.com/leonemil/image/upload/v1578694114/Landscapes/landscape-green-w360.jpg" alt="Paisaje verde con nubes sobre los arboles">
        </picture>
        <picture class="image-container">
          <source class="image" srcset="https://res.cloudinary.com/leonemil/image/upload/v1578694127/Landscapes/boat-w1920.jpg" media="(min-width: 1200px)">
          <source class="image" srcset="https://res.cloudinary.com/leonemil/image/upload/v1578694073/Landscapes/boat-w1621.jpg" media="(min-width: 992px)">
          <source class="image" srcset="https://res.cloudinary.com/leonemil/image/upload/v1578694052/Landscapes/boat-w1152.jpg" media="(min-width: 600px)"><img class="image" src="https://res.cloudinary.com/leonemil/image/upload/v1578694030/Landscapes/boat-w360.jpg" alt="Bote en la orilla de un rio de un bosque verde">
        </picture>
        <picture class="image-container">
          <source class="image" srcset="https://res.cloudinary.com/leonemil/image/upload/v1578694126/Landscapes/forest-w1920.jpg" media="(min-width: 1200px)">
          <source class="image" srcset="https://res.cloudinary.com/leonemil/image/upload/v1578694111/Landscapes/forest-w1636.jpg" media="(min-width: 992px)">
          <source class="image" srcset="https://res.cloudinary.com/leonemil/image/upload/v1578694091/Landscapes/forest-w1176.jpg" media="(min-width: 600px)"><img class="image" src="https://res.cloudinary.com/leonemil/image/upload/v1578694056/Landscapes/forest-w360.jpg" alt="Bosque con arboles muy altos envueltos por una espesa niebla">
        </picture>
        <picture class="image-container">
          <source class="image" srcset="https://res.cloudinary.com/leonemil/image/upload/v1578694098/Landscapes/canyon-w1920.jpg" media="(min-width: 1200px)">
          <source class="image" srcset="https://res.cloudinary.com/leonemil/image/upload/v1578694082/Landscapes/canyon-w1609.jpg" media="(min-width: 992px)">
          <source class="image" srcset="https://res.cloudinary.com/leonemil/image/upload/v1578694068/Landscapes/canyon-w1219.jpg" media="(min-width: 600px)"><img class="image" src="https://res.cloudinary.com/leonemil/image/upload/v1578694054/Landscapes/canyon-w190.jpg" alt="Cañon verde con arboles y plantas">
        </picture>
        <picture class="image-container">
          <source class="image" srcset="https://res.cloudinary.com/leonemil/image/upload/v1578694097/Landscapes/evening-w1280.png" media="(min-width: 1200px)">
          <source class="image" srcset="https://res.cloudinary.com/leonemil/image/upload/v1578694071/Landscapes/evening-w1124.png" media="(min-width: 992px)">
          <source class="image" srcset="https://res.cloudinary.com/leonemil/image/upload/v1578694049/Landscapes/evening-w851.png" media="(min-width: 600px)"><img class="image" src="https://res.cloudinary.com/leonemil/image/upload/v1578694030/Landscapes/evening-w360.png" alt="Montañas cubiertas por niebla iluminada por el sol que va ocultandose en el horizonte">
        </picture>
        <picture class="image-container">
          <source class="image" srcset="https://res.cloudinary.com/leonemil/image/upload/v1578694061/Landscapes/dog-w1920.jpg" media="(min-width: 1200px)">
          <source class="image" srcset="https://res.cloudinary.com/leonemil/image/upload/v1578694053/Landscapes/dog-w1544.jpg" media="(min-width: 992px)">
          <source class="image" srcset="https://res.cloudinary.com/leonemil/image/upload/v1578694034/Landscapes/dog-w1075.jpg" media="(min-width: 600px)"><img class="image" src="https://res.cloudinary.com/leonemil/image/upload/v1578694021/Landscapes/dog-w360.jpg" alt="Lobo al lado de un arbol auyandole a la luna">
        </picture>
        <picture class="image-container">
          <source class="image" srcset="https://res.cloudinary.com/leonemil/image/upload/v1578694042/Landscapes/bled-w1920.jpg" media="(min-width: 1200px)">
          <source class="image" srcset="https://res.cloudinary.com/leonemil/image/upload/v1578694027/Landscapes/bled-w1529.jpg" media="(min-width: 992px)">
          <source class="image" srcset="https://res.cloudinary.com/leonemil/image/upload/v1578694021/Landscapes/bled-w1053.jpg" media="(min-width: 600px)"><img class="image" src="https://res.cloudinary.com/leonemil/image/upload/v1578694017/Landscapes/bled-w360.jpg" alt="Lago iluminado por la luz tenue del anochecer">
        </picture>
        <picture class="image-container">
          <source class="image" srcset="https://res.cloudinary.com/leonemil/image/upload/v1578694018/Landscapes/dawn-w1920.jpg" media="(min-width: 1200px)">
          <source class="image" srcset="https://res.cloudinary.com/leonemil/image/upload/v1578694021/Landscapes/dawn-w1621.jpg" media="(min-width: 992px)">
          <source class="image" srcset="https://res.cloudinary.com/leonemil/image/upload/v1578694008/Landscapes/dawn-w1099.jpg" media="(min-width: 600px)"><img class="image" src="https://res.cloudinary.com/leonemil/image/upload/v1578694000/Landscapes/dawn-w360.jpg" alt="Vista desde lo alto de una montaña con el sol saliendo en el horizonte">
        </picture>
        <picture class="image-container">
          <source class="image" srcset="https://res.cloudinary.com/leonemil/image/upload/v1578694026/Landscapes/clouds-country-w1999.jpg" media="(min-width: 1200px)">
          <source class="image" srcset="https://res.cloudinary.com/leonemil/image/upload/v1578694017/Landscapes/clouds-country-w1615.jpg" media="(min-width: 992px)">
          <source class="image" srcset="https://res.cloudinary.com/leonemil/image/upload/v1578694081/Landscapes/clouds-country-w1110.jpg" media="(min-width: 600px)"><img class="image" src="https://res.cloudinary.com/leonemil/image/upload/v1578694074/Landscapes/clouds-country-w360.jpg" alt="Rio cubierto de niebla rodeado de montañas y bosque">
        </picture>
        <picture class="image-container">
          <source class="image" srcset="https://res.cloudinary.com/leonemil/image/upload/v1578694016/Landscapes/autumn-w1280.jpg" media="(min-width: 1200px)">
          <source class="image" srcset="https://res.cloudinary.com/leonemil/image/upload/v1578694028/Landscapes/autumn-w1070.jpg" media="(min-width: 992px)">
          <source class="image" srcset="https://res.cloudinary.com/leonemil/image/upload/v1578694009/Landscapes/autumn-w776.jpg" media="(min-width: 600px)"><img class="image" src="https://res.cloudinary.com/leonemil/image/upload/v1578694000/Landscapes/autumn-w360.jpg" alt="Rio con arboles alrededor con el sol saliendo en el horizonte">
        </picture>
      </main>
    </div>
    <script src="script.js" type="module"></script>
  </body>
</html>